# MicroserviceTrainig1

./: .gitignore
CommandsService/: CommandsService.csproj  CommandsService.sln  Dockerfile  Startup.cs  appsettings.Development.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: CommandRepo.cs  DataContext.cs  ICommandsService.cs  PrepDb.cs
CommandsService/Dtos/: CommandCreateDtos.cs  CommandReadDto.cs  GenericEventDto.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs
CommandsService/Profiles/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/Protos/: platforms.proto
CommandsService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformData.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  platform-depl.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Program.cs  Startup.cs  appsettings.Development.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Dtos/: PlatformPublishedDto.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataService/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataService/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
