<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.7" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>       
     <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.11" />       
     <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
     <ItemGroup>
       <Protobuf Include="Protos\platforms.proto" GrpcServices="Client" />
   </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Dtos\" />
    <None Remove="Profiles\" />
    <None Remove="EventProcessing\" />
    <None Remove="AsyncDataServices\" />
    <None Remove="Protos\" />
    <None Remove="SyncDataServices\" />
    <None Remove="SyncDataServices\Grpc\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Dtos\" />
    <Folder Include="Profiles\" />
    <Folder Include="EventProcessing\" />
    <Folder Include="AsyncDataServices\" />
    <Folder Include="Protos\" />
    <Folder Include="SyncDataServices\" />
    <Folder Include="SyncDataServices\Grpc\" />
  </ItemGroup>
</Project>
